#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/HDRimage.hpp
AdvancedGraphicsConfig.hpp
-

/home/romain/Dropbox/Imperial College/Advanced-Graphics/build/relightning_automoc.cpp

/home/romain/Dropbox/Imperial College/Advanced-Graphics/part2/question2.cpp
HDRimage.hpp
-

/home/romain/Dropbox/Imperial College/Advanced-Graphics/src/HDRimage_io.cpp
HDRimage.hpp
-
cstring
-

/home/romain/Dropbox/Imperial College/Advanced-Graphics/src/HDRimage_processing.cpp
HDRimage.hpp
-
algorithm
-

AdvancedGraphicsConfig.hpp
string
-
iostream
-
fstream
-
string
-
memory
-
limits
-
cassert
-
array
-
cmath
-
cstring
-

