# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/relightning.dir/part2/question2.cpp.o
 ../include/HDRimage.hpp
 /home/romain/Dropbox/Imperial College/Advanced-Graphics/part2/question2.cpp
 AdvancedGraphicsConfig.hpp
CMakeFiles/relightning.dir/src/HDRimage_io.cpp.o
 ../include/HDRimage.hpp
 /home/romain/Dropbox/Imperial College/Advanced-Graphics/src/HDRimage_io.cpp
 AdvancedGraphicsConfig.hpp
CMakeFiles/relightning.dir/src/HDRimage_processing.cpp.o
 ../include/HDRimage.hpp
 /home/romain/Dropbox/Imperial College/Advanced-Graphics/src/HDRimage_processing.cpp
 AdvancedGraphicsConfig.hpp
