#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/HDRimage.hpp
HDRimageConfig.hpp
-
cassert
-
array
-
cmath
-

/home/romain/Dropbox/Imperial College/Advanced-Graphics/src/HDRimage_io.cpp
HDRimage.hpp
-
cstring
-

/home/romain/Dropbox/Imperial College/Advanced-Graphics/src/HDRimage_processing.cpp
HDRimage.hpp
-

/home/romain/Dropbox/Imperial College/Advanced-Graphics/src/main.cpp
HDRimage.hpp
-

HDRimageConfig.hpp
string
-
iostream
-
fstream
-
string
-
memory
-
limits
-
chrono
-

