#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/HDRimage.hpp
AdvancedGraphicsConfig.hpp
-

/home/romain/Dropbox/Imperial College/Advanced-Graphics/build/../part1/mainwindow.hpp
HDRimage.hpp
-
QMainWindow
-
vector
-
QStringListModel
-
QStandardItemModel
-
QImage
-

/home/romain/Dropbox/Imperial College/Advanced-Graphics/build/HDRimage_automoc.cpp
moc_mainwindow.cpp
/home/romain/Dropbox/Imperial College/Advanced-Graphics/build/moc_mainwindow.cpp

/home/romain/Dropbox/Imperial College/Advanced-Graphics/build/moc_mainwindow.cpp
../part1/mainwindow.hpp
/home/romain/Dropbox/Imperial College/Advanced-Graphics/build/../part1/mainwindow.hpp

/home/romain/Dropbox/Imperial College/Advanced-Graphics/part1/mainwindow.cpp
QFileDialog
-
QString
-
QStringList
-
QLabel
-
mainwindow.hpp
/home/romain/Dropbox/Imperial College/Advanced-Graphics/part1/mainwindow.hpp
ui_mainwindow.h
/home/romain/Dropbox/Imperial College/Advanced-Graphics/part1/ui_mainwindow.h

/home/romain/Dropbox/Imperial College/Advanced-Graphics/part1/mainwindow.hpp
HDRimage.hpp
-
QMainWindow
-
vector
-
QStringListModel
-
QStandardItemModel
-
QImage
-

/home/romain/Dropbox/Imperial College/Advanced-Graphics/part1/question1.cpp
QApplication
-
mainwindow.hpp
/home/romain/Dropbox/Imperial College/Advanced-Graphics/part1/mainwindow.hpp

/home/romain/Dropbox/Imperial College/Advanced-Graphics/src/HDRimage_io.cpp
HDRimage.hpp
-
cstring
-

/home/romain/Dropbox/Imperial College/Advanced-Graphics/src/HDRimage_processing.cpp
HDRimage.hpp
-
algorithm
-

/usr/include/QtCore/QString
qstring.h
/usr/include/QtCore/qstring.h

/usr/include/QtCore/QStringList
qstringlist.h
/usr/include/QtCore/qstringlist.h

/usr/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
Qt3Support/q3cstring.h
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/include/QtCore/qstringlist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-
Qt3Support/q3valuelist.h
-

/usr/include/QtGui/QApplication
qapplication.h
/usr/include/QtGui/qapplication.h

/usr/include/QtGui/QFileDialog
qfiledialog.h
/usr/include/QtGui/qfiledialog.h

/usr/include/QtGui/QImage
qimage.h
/usr/include/QtGui/qimage.h

/usr/include/QtGui/QLabel
qlabel.h
/usr/include/QtGui/qlabel.h

/usr/include/QtGui/QMainWindow
qmainwindow.h
/usr/include/QtGui/qmainwindow.h

/usr/include/QtGui/QStandardItemModel
qstandarditemmodel.h
/usr/include/QtGui/qstandarditemmodel.h

/usr/include/QtGui/QStringListModel
qstringlistmodel.h
/usr/include/QtGui/qstringlistmodel.h

/usr/include/QtGui/qapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtGui/qdesktopwidget.h
-
QtGui/qwidget.h
-
QtGui/qpalette.h
-
QtGui/qrgb.h
-
QtGui/qtransportauth_qws.h
-

/usr/include/QtGui/qfiledialog.h
QtCore/qdir.h
-
QtCore/qstring.h
-
QtGui/qdialog.h
-

/usr/include/QtGui/qimage.h
QtGui/qtransform.h
-
QtGui/qpaintdevice.h
-
QtGui/qrgb.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-

/usr/include/QtGui/qlabel.h
QtGui/qframe.h
-

/usr/include/QtGui/qmainwindow.h
QtGui/qwidget.h
-
QtGui/qtabwidget.h
-

/usr/include/QtGui/qstandarditemmodel.h
QtCore/qabstractitemmodel.h
-
QtGui/qbrush.h
-
QtGui/qfont.h
-
QtGui/qicon.h
-
QtCore/qdatastream.h
-

/usr/include/QtGui/qstringlistmodel.h
QtCore/qstringlist.h
-
QtGui/qabstractitemview.h
-

AdvancedGraphicsConfig.hpp
string
-
iostream
-
fstream
-
string
-
memory
-
limits
-
cassert
-
array
-
cmath
-
cstring
-

ui_mainwindow.h
QtCore/QVariant
-
QtGui/QAction
-
QtGui/QApplication
-
QtGui/QButtonGroup
-
QtGui/QGridLayout
-
QtGui/QHeaderView
-
QtGui/QLabel
-
QtGui/QLineEdit
-
QtGui/QListView
-
QtGui/QMainWindow
-
QtGui/QMenu
-
QtGui/QMenuBar
-
QtGui/QPushButton
-
QtGui/QRadioButton
-
QtGui/QScrollArea
-
QtGui/QSlider
-
QtGui/QStatusBar
-
QtGui/QTableView
-
QtGui/QVBoxLayout
-
QtGui/QWidget
-

