\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\citation{Petter2009intel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Classic image representation.}}{3}{table.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Vectorised image representation.}}{3}{table.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GUI for HDR assembly.}}{4}{figure.1.1}}
\citation{debevec2008recovering}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Assemble an HDR Image}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithm}{5}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Polynomial curve used for the HDR weightening}}{5}{figure.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces First result, stops = $9$, gamma=$2$}}{6}{figure.2.2}}
\newlabel{img:res_raw}{{2.2}{6}{First result, stops = $9$, gamma=$2$\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Second result, stops = $9$, gamma=$2$}}{7}{figure.2.3}}
\newlabel{img:res_raw2}{{2.3}{7}{Second result, stops = $9$, gamma=$2$\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Memorial $\Delta _t=2$}}{8}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Final results}{9}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Memorial stops=$0$, gamma=$1$. This is the image with the simplest tone map function.}}{10}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Memorial stops=$9$, gamma=$1$. This is the best stops parameter.}}{11}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Memorial stops=$9$, gamma=$1.5$. This is the best looking picture we found.}}{12}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Memorial stops=$9$, gamma=$2$. Here gamma is too large, colors are flatten.}}{13}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Memorial stops=$9$, gamma=$2$. Here we tried with a new function $w(x)=sin(2\pi x-\frac  {\pi }{2})+1$. We can see no differences with bare eyes from the picture generated with the polynom. The new dynamic range is red=$1,20931*10^5$, green=$6.08245*10^5$, blue=$4.22428*10^5$. With 6 digit precision, only the dynamic range of the red chanel have changed, showing that de difference between those two function is slight.}}{14}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Memorial stops=$-0.63$, gamma=$1.64$. We tried another tone map based on an histogram expansion on grey value. The image looks less realistic (colors are not preserved) however we can see more details on the windows. The purple colors at the top of the image seems to be some artifacts due to the saturation of the pixel luminosity. Maybe a local histogram equalisation would have lead to better results.}}{15}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Memorial stops=$0$, gamma=$1$. Eventually we tried an histogram equalisation independently on each chanel. The results seems more natural but the colors are not preserved. This feature has been removed from the program since this tone map does not preserve the colors.}}{16}{figure.2.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simple Image Based Lighting}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reflection sphere}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Reflection sphere for $v=(0,0,1)$, reflectivity = 1.}}{17}{figure.3.1}}
\bibstyle{IEEE}
\bibdata{biblio.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Final results}{18}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Latlong mapped on the sphere.}}{18}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Latlong mapped on the sphere. We can add a rotation effect by applying an offset on the $\phi $ axis.}}{19}{figure.3.3}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
