\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fresnel brewster's angle.}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fresnel critical angle.}}{6}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 64 samples on the Environement Map.}}{7}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 256 samples on the Environement Map.}}{8}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 1024 samples on the Environement Map.}}{8}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 4096 samples on the Environement Map.}}{9}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 256 specular Phong samples on the Environement Map ($s=1$).}}{10}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 256 specular Phong samples on the Environement Map ($s=10$).}}{11}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 256 specular Phong samples on the Environement Map ($s=50$).}}{11}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 256 specular Phong samples on the Environement Map ($s=200$).}}{12}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 256 diffuse Phong samples on the Environement Map ($s=1$).}}{13}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 256 diffuse Phong samples on the Environement Map ($s=200$).}}{14}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 256 diffuse and specular Phong samples on the Environement Map ($s=1$).}}{15}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces 256 diffuse and specular Phong samples on the Environement Map ($s=10$).}}{15}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces 256 diffuse and specular Phong samples on the Environement Map ($s=50$).}}{16}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces 256 diffuse and specular Phong samples on the Environement Map ($s=200$).}}{16}{figure.4.10}
