\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {paragraph}{}{4}{paragraph*.3}
\contentsline {chapter}{\numberline {2}Fresnel reflectance}{5}{chapter.2}
\contentsline {paragraph}{}{5}{paragraph*.4}
\contentsline {chapter}{\numberline {3}Sampling from an Environment Map}{7}{chapter.3}
\contentsline {paragraph}{}{7}{paragraph*.5}
\contentsline {chapter}{\numberline {4}Sampling from Phong BRDF}{10}{chapter.4}
\contentsline {paragraph}{}{10}{paragraph*.6}
\contentsline {section}{\numberline {1}Pure specular}{10}{section.4.1}
\contentsline {paragraph}{}{10}{paragraph*.7}
\contentsline {section}{\numberline {2}Pure diffuse}{13}{section.4.2}
\contentsline {paragraph}{}{13}{paragraph*.8}
\contentsline {paragraph}{}{13}{paragraph*.9}
\contentsline {section}{\numberline {3}diffuse and specular}{14}{section.4.3}
\contentsline {paragraph}{}{14}{paragraph*.10}
\contentsline {paragraph}{}{14}{paragraph*.11}
